# MobyShop_SeminarskiRsII

./: Dockerfile  IB150114.sql  MobyShop.sln  README.md  docker-compose.yml
MobyShop.Mobile/: README.md  pubspec.yaml
MobyShop.Mobile/lib/: main.dart
MobyShop.Mobile/test/: widget_test.dart
MobyShop.MobileA/MobyShop.MobileA/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  Global.cs  ImageResourceExtenstion.cs  MobyShop.MobileA.csproj
MobyShop.MobileA/MobyShop.MobileA.Android/: MainActivity.cs  MobyShop.MobileA.Android.csproj
MobyShop.MobileA/MobyShop.MobileA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobyShop.MobileA.UWP.csproj  Package.appxmanifest
MobyShop.MobileA/MobyShop.MobileA.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobyShop.MobileA.iOS.csproj
MobyShop.MobileA/MobyShop.MobileA/Converters/: ImageConverter.cs
MobyShop.MobileA/MobyShop.MobileA/Helper/: BrojNarudzbeHelper.cs
MobyShop.MobileA/MobyShop.MobileA/Models/: HomeMenuItem.cs  Item.cs
MobyShop.MobileA/MobyShop.MobileA/Services/: IDataStore.cs  MockDataStore.cs
MobyShop.MobileA/MobyShop.MobileA/ViewModels/: ArtikliDetailViewModel.cs  ArtikliViewModel.cs  BaseViewModel.cs  DvaArtiklaViewModel.cs  HistorijaNarudzbiDetailViewModel.cs  HistorijaNarudzbiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NarudzbaPracenjeViewModel.cs  NarudzbaViewModel.cs  PaymentGatewayPageViewModel.cs  RegistracijaViewModel.cs
MobyShop.MobileA/MobyShop.MobileA/Views/: ArtikliDetailPage.xaml  ArtikliDetailPage.xaml.cs  ArtikliPage.xaml  ArtikliPage.xaml.cs  HistorijaNarudzbiDetailPage.xaml  HistorijaNarudzbiDetailPage.xaml.cs  HistorijaNarudzbiPage.xaml  HistorijaNarudzbiPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbaPracenjePage.xaml  NarudzbaPracenjePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  StripePaymentGatwayPage.xaml  StripePaymentGatwayPage.xaml.cs  UporediDvaArtiklaPage.xaml  UporediDvaArtiklaPage.xaml.cs
MobyShop.Model/: MobyShop.Model.csproj
MobyShop.Model/Models/: Artikli.cs  CreditCardModel.cs  Dobavljaci.cs  Karakteristike.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  Modeli.cs  Nabavke.cs  Narudzbe.cs  NarudzbeIzvjestaj.cs  NarudzbePracenjeInfo.cs  Obavijesti.cs  ObavijestiIzvjestaj.cs  ObjectExtension.cs  Ocjene.cs  PoslanaNarudzba.cs  ProdaniArtikli.cs  Proizvodjaci.cs  Skladista.cs  StavkeNabavke.cs  StavkeNarudzbe.cs  Uloge.cs  Zahtjevi.cs  ZahtjeviStavke.cs
MobyShop.Model/Requests/: ArtikliInsertRequest.cs  ArtikliSearchRequest.cs  DobavljaciInsertRequest.cs  DobavljaciSearchRequest.cs  KarakteristikeInsertRequest.cs  (+19 more)
MobyShop.WebAPI/: MobyShop.WebAPI.csproj  MyContext.cs  MyContextData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobyShop.WebAPI/Controllers/: ArtikliController.cs  BaseCRUDController.cs  BaseController.cs  DobavljaciController.cs  KarakteristikeController.cs  KlijentiController.cs  KorisniciController.cs  ModeliController.cs  NabavkeController.cs  NarudzbeController.cs  NarudzbePracenjeInfoController.cs  OcjeneController.cs  PoslanaNarudzbaController.cs  ProizvodjaciController.cs  RecommenderController.cs  SkladistaController.cs  StavkeNabavkeController.cs  StavkeNarudzbeController.cs  UlogeController.cs  WeatherForecastController.cs
MobyShop.WebAPI/Database/: Artikli.cs  Dobavljaci.cs  Karakteristike.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  Modeli.cs  Nabavka.cs  NabavkaStavke.cs  Narudzba.cs  NarudzbaStavke.cs  NarudzbePracenjeInfo.cs  Obavijesti.cs  Ocjene.cs  PoslanaNarudzba.cs  Proizvodjaci.cs  Skladista.cs  Uloge.cs  Zahtjevi.cs  ZahtjeviStavke.cs
MobyShop.WebAPI/Exceptions/: UserException.cs
MobyShop.WebAPI/Filters/: ErrorFilter.cs
MobyShop.WebAPI/Mappers/: Mapper.cs
MobyShop.WebAPI/Migrations/: 20210628144707_init.Designer.cs  20210628144707_init.cs  20210711102401_migracija.Designer.cs  20210711102401_migracija.cs  20210711105557_baza2.Designer.cs  20210711105557_baza2.cs  20210711123504_podaci.Designer.cs  20210711123504_podaci.cs  20210915210723_password_fix.Designer.cs  20210915210723_password_fix.cs  20210915215605_narudzbepracenjeinfo.Designer.cs  20210915215605_narudzbepracenjeinfo.cs  20220612235250_slike.Designer.cs  20220612235250_slike.cs  MyContextModelSnapshot.cs
MobyShop.WebAPI/Properties/: launchSettings.json
MobyShop.WebAPI/Security/: BasicAuthenticationHandler.cs
MobyShop.WebAPI/Services/: ArtikliService.cs  BaseCRUDService.cs  BaseService.cs  DobavljaciService.cs  IArtikliService.cs  ICrudService.cs  IDobavljaciService.cs  IKlijentiService.cs  IKorisniciService.cs  INabavkeService.cs  INarudzbeService.cs  IPoslanaNarudzba.cs  IRecommender.cs  IService.cs  ISkladistaService.cs  IStavkeNabavkeService.cs  IStavkeNarudzbeService.cs  IUlogeService.cs  KarakteristikeService.cs  KlijentiService.cs  KorisniciService.cs  ModeliService.cs  NabavkeService.cs  NarudzbePracenjeInfoService.cs  NarudzbeService.cs  OcjeneService.cs  ProizvodjaciService.cs  RecommenderService.cs  SkladistaService.cs  StavkeNabavkeService.cs  StavkeNarudzbeService.cs  UlogeService.cs
MobyShop.WinUI/: APIService.cs  App.config  Global.cs  MobyShop.WinUI.csproj  Program.cs  frmIndexAdmin.Designer.cs  frmIndexAdmin.cs  frmIndexProdavac.Designer.cs  frmIndexProdavac.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+74 files in other folders)
